{
  "name": "zzpblog",
  "version": "1.0.0",
  "description": "powered by hugo    添加一个文章 > hugo new posts/my-first-post.md",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start":"hugo server -D",
    "build":"hugo -d docs"
  },
  "pre-push": ["build"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderzzp/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderzzp/blog/issues"
  },
  "homepage": "https://github.com/coderzzp/blog#readme"
}
